<?xml version="1.0" encoding="UTF-8"?>

<mod:findName type="event" name="STORAGE_CHECK_BUTTON">
	<mod-append:choice req="CO_CHECK_ANY_RAVAGER_CONTAINER" blue="true">
		<text>Check your containers.</text>
		<event load="CO_LOAD_RAVAGER_CONTAINER_CHOICE"/>
	</mod-append:choice>
</mod:findName>

<event name="CO_LOAD_RAVAGER_CONTAINER_CHOICE">
    <loadEvent>CO_RAVAGER_CONTAINER_CHOICE</loadEvent>
</event>
<event name="CO_RAVAGER_CONTAINER_CHOICE">
	<text>Which container do you want to interact with?</text>
	<choice req="CO_RAVAGER_CONTAINER_EPIC" hidden="true" blue="false">
		<text>Dark green container.</text>
		<event load="CO_LOAD_RAVAGER_CONTAINER_EPIC_SELFOPEN"/>
	</choice>
	<!--<choice req="CO_RAVAGER_CONTAINER_LEGEND" hidden="true" blue="false">
		<text>Golden container.</text>
		<event load="CO_LOAD_RAVAGER_CONTAINER_LEGEND_SELFOPEN"/>
		<event/>
	</choice>
	<choice req="CO_RAVAGER_CONTAINER_RELIC" hidden="true" blue="true">
		<text>Сontainer of Relics.</text>
		<event/>
	</choice>-->
	<choice hidden="true">
		<text>Do something else.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
</event>


<event name="CO_LOAD_RAVAGER_CONTAINER_EPIC_SELFOPEN">
	<text>You stand in front of a dark green container. It seems to notice this because immediately all its eyes turn directly toward you, and the wires start to twitch faintly. Maybe it's not a container at all, but some strange living creature? Or perhaps something alive, once trapped inside, managed to grow out through the tiniest cracks in it, but couldn't quite break free completely? Or is it just an oddly decorated gift box?</text>
	<choice req="CO_RAVAGER_SYSOPER" lvl="0" max_lvl="0" hidden="true" blue="false">
		<text>Open the container.</text>
		<event>
			<text>You are approaching the container to open it. Its wires begin to jerk with greater amplitude, and its eyes seem to pulse.
As soon as you try to move the wires aside to clear your path, strange sounds emerge from inside, like a... Like a weapon charging or a bomb activating!</text>
			<choice hidden="true">
				<text>Leave this box alone before it blows up the whole ship!</text>
				<event>
					<text>You decide not to risk the safety of either the ship or the crew and step away from the container.
It's hard to tell if this thing senses anything, but its wires cease their movement, and its eyes stop shining as if they intended to burn through yours.</text>
					<choice hidden="true">
						<text>Do something else.</text>
						<event load="STORAGE_CHECK"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Ignore containers response and continue opening.</text>
				<event>
					<text>You keep trying to open the container, but it fights back fiercely, repelling you and your tools with its wires. Suddenly, either by accident or on purpose, you sever one of the wires. Immediately, all activity and noise stop.
Briefly. Before you can celebrate your success, the sounds resume, and the wires on the container’s surface detonate, releasing smoke and damaging the hull.</text>
					<damage amount="2" effect="breach" system="random"/>
					<choice>
						<text>Continue...</text>
						<event>
							<text>As the smoke clears, you stare at the spot where the container stood and, either in horror or amazement, witness not only that this thing survived the explosion, but also how its wires, growing from somewhere inside, once again wrap around the surface of the container.
And like the cherry on top, intact and unharmed red eyes emerge, fixing their gaze straight into your soul.</text>
							<choice>
								<text>Enough for today, do something else...</text>
								<event load="STORAGE_CHECK"/>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice req="CO_RAVAGER_SYSOPER" lvl="1" hidden="true" blue="true">
		<text>(Ravager Ship) Open the container.</text>
		<event>
			<text>You notice some similarities between the wires on the container and the wires that crisscross the interior of your ship. The eyes, both here and there, seem to stare straight into your soul, as if expecting some decisive action from you.
This kind of scene would get under anyone’s skin, so you consider moving the container closer to the reactor, from where that “living machine” essence emits, an essence the container seems to share. Perhaps it’s best to leave the box alone with the ship.</text>
			<choice>
				<text>Move the container to the reactor room.</text>
				<event>
					<text>Once you relocated the container — without any resistance, only intermittently observing with all its eyes in every direction — closer to the ship’s reactor and left it there, abnormal sounds typical for such a situation began to emerge.
Among them, you catch the scraping of metal, hints of decompression, and something else resembling... weapon charging? That thing is trying to blow up our goddamn reactor!</text>
					<choice>
						<text>Bring the container back right now before it's too late!</text>
						<event>
							<text>Like a scalded cat, you rush into the reactor room to prevent some box from ruining your mission in your place. Inside, you encounter the same wires, eyes, and container; however, you notice that the mass of wires, which once covered it, has disappeared, and the strange sounds have ceased.
Upon closer inspection, you finally find the missing, Venom-like mass, which is already slithering away somewhere. Following it, you observe how, through minor damage to the ship's hull, it is partially seeping outward, as if trying to fill the gaps with itself.</text>
							<damage amount="-2"/>
							<choice hidden="true">
								<text>Head back to the reactor and check the container.</text>
								<event>
									<text>When you return, you realize that, surprisingly, you haven't exploded yet. Perhaps the explosion was never actually meant to happen, but the situation was close to, if not outright, an emergency.
Celebrating the fact that you will live a little longer, you finally open the container. Inside, you find what was likely the source of the sounds describing an "inevitable and extremely dull end" — an unusual weapon, moving on its own and intensely examining its new surroundings, including you.
It's unclear whether it will be safe to install this on your ship, though it could probably be sold for a considerable amount of money.</text>
									<remove name="CO_RAVAGER_CONTAINER_EPIC"/>
									<weapon name="CO_RAVAGER_CONTAINER_EPIC_POOL"/>
									<event load="CO_LOAD_RAVAGER_CONTAINER_CHOICE"/>
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
			<choice>
				<text>Newermind, do something else.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Whatever it really is, leave it until better times.</text>
		<event load="CO_LOAD_RAVAGER_CONTAINER_CHOICE"/>
	</choice>
</event>


	<!--<mod:findWithChildLike type="choice" child-type="text">
		<mod:selector>Install the onboard lab.</mod:selector>
		<mod-overwrite:text>Install the onboard lab. [TESTTTTT]</mod-overwrite:text>
	</mod:findLike>
	
	CO_CHECK_NO_SIGIL_HEALING_MR_AND_NO_LAB_INSTALLED
	
	CO_CHECK_NO_SIGIL_HEALING_MR_AND_LAB_INSTALLED-->
	
	
	
<![CDATA[

<mod:findName type="event" name="STORAGE_CHECK_BUTTON">
	<!-- MR HEALING SIGIL EFFECT-->
	<mod:findLike type="choice">
		<mod:selector req="LAB_INSTALLED" lvl="0" hidden="true" blue="false" />
		<mod:setAttributes req="CO_CHECK_NO_SIGIL_HEALING_MR_AND_NO_LAB_INSTALLED" hidden="true" blue="false" />
		<mod-overwrite:text>Install the onboard lab. [TESTTTTT]</mod-overwrite:text>
	</mod:findLike>
	<mod:findLike type="choice">
		<mod:selector req="LAB_INSTALLED" lvl="1" hidden="true" blue="false" />
		<mod:setAttributes req="CO_CHECK_NO_SIGIL_HEALING_MR_AND_LAB_INSTALLED" lvl="1" hidden="true" blue="false" />
		<mod-overwrite:text>Check the onboard lab. [TESTTTTT]</mod-overwrite:text>
	</mod:findLike>
	<mod-append:choice req="CO_SIGIL_HEALING_MR" hidden="true" blue="false">	
		<text color="co_ravager_red">Something doesn't allow you to use the onboard lab.</text>
		<event load="OPTION_INVALID"/>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="STORAGE_CHECK_SYSTEM">
	<!-- HR HEALING SIGIL EFFECT-->
	<mod:findLike type="choice">
		<mod:selector req="medbay" hidden="true" blue="false" />
		<mod:setAttributes req="CO_CHECK_NO_SIGIL_HEALING_HR_AND_MEDBAY" hidden="true" blue="false" />
		<mod-overwrite:text>Medbay. [TESTTTTT]</mod-overwrite:text>
	</mod:findLike>
	<mod-append:choice req="CO_CHECK_SIGIL_HEALING_HR_AND_MEDBAY" hidden="true" blue="false">	
		<text color="co_ravager_red">Something doesn't allow you to upgrade the Medbay.</text>
		<event load="OPTION_INVALID"/>
	</mod-append:choice>
	<mod:findLike type="choice">
		<mod:selector req="clonebay" hidden="true" blue="false" />
		<mod:setAttributes req="CO_CHECK_NO_SIGIL_HEALING_HR_AND_CLONEBAY" hidden="true" blue="false" />
		<mod-overwrite:text>Clonebay. [TESTTTTT]</mod-overwrite:text>
	</mod:findLike>
	<mod-append:choice req="CO_CHECK_SIGIL_HEALING_HR_AND_CLONEBAY" hidden="true" blue="false">	
		<text color="co_ravager_red">Something doesn't allow you to upgrade the Clonebay.</text>
		<event load="OPTION_INVALID"/>
	</mod-append:choice>
</mod:findName>




<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
														SIGIL MENU
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<mod:findName type="event" name="STORAGE_CHECK_BUTTON">
	<mod-append:choice blue="false">	
		<text>Check active sigils.</text>
		<event load="CO_LOAD_ACTIVE_SIGIL_CHECK"/>
	</mod-append:choice>
</mod:findName>
]]>
<![CDATA[
<event name="CO_LOAD_ACTIVE_SIGIL_CHECK">
	<loadEvent>CO_EVENT_ACTIVE_SIGIL_CHECK</loadEvent>
</event>

<event name="CO_EVENT_ACTIVE_SIGIL_CHECK">
	<text>In this menu you can get information about the Sigils that are currently active. Only the one who put these Sigils on you can destroy them.</text>
	<choice hidden="true">
		<text>Low Risk Sigils.</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice hidden="true">
		<text>Medium Risk Sigils.</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice hidden="true">
		<text>High Risk Sigils.</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice hidden="true">
		<text color="co_black">Curses.</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice hidden="true">
		<text>Do something else.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	
	<choice req="PLAYER_SHIP_FLAGSHIP_UNLOCKED" lvl="1" hidden="true">
		<text>Flagship</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="PLAYER_SHIP_FLAGSHIP_UNLOCKED" lvl="0" max_lvl="0" hidden="true">
		<text>No Flagship</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="PLAYER_SHIP_FLAGSHIP_2_UNLOCKED" lvl="1" hidden="true">
		<text>Flagship 2</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="PLAYER_SHIP_FLAGSHIP_2_UNLOCKED" lvl="0" max_lvl="0" hidden="true">
		<text>No Flagsip 2</text>
		<event load="OPTION_INVALID"/>
	</choice>

</event>
]]>








<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					DRONASSSSSSSSSSSSSS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<mod:findName type="event" name="COMBAT_CHECK_TOGGLE"> <!-- Finding Toggle Menu event -->
	<mod-append:choice req="CO_BALLISTATOG_DEFEND" blue="false"> <!-- Appending new choice option to event -->
		 <text>(Ballista Drone) Set the state of the drone. [Current mode: Anti-Person]</text>
		 <event load="COMBAT_CHECK_CO_BALLISTATOG_DEFEND"/>
	</mod-append:choice>
	<mod-append:choice req="CO_BALLISTATOG_BOARDER" blue="false"> <!-- Appending new choice option to event -->
		 <text>(Ballista Drone) Set the state of the drone. [Current mode: Boarder]</text>
		 <event load="COMBAT_CHECK_CO_BALLISTATOG_BOARDER"/>
	</mod-append:choice>
	
	<mod-append:choice req="CO_COMMITTOG_DEFEND" blue="false"> <!-- Appending new choice option to event -->
		 <text>(Commit Drone) Set the state of the drone. [Current mode: Anti-Person]</text>
		 <event load="COMBAT_CHECK_CO_COMMITTOG_DEFEND"/>
	</mod-append:choice>
	<mod-append:choice req="CO_COMMITTOG_BOARDER" blue="false"> <!-- Appending new choice option to event -->
		 <text>(Commit Drone) Set the state of the drone. [Current mode: Boarder]</text>
		 <event load="COMBAT_CHECK_CO_COMMITTOG_BOARDER"/>
	</mod-append:choice>
<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					WEAPONSSSSSSSSSSSSSSS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
	<mod-append:choice req="CO_MISSILESTOG_AP_1" blue="false"> <!-- Appending new choice option to event -->
		 <text>('Orcus' Missiles) Set the state of the weapon. [Current mode: Armor Pierce]</text>
		 <event load="COMBAT_CHECK_CO_MISSILESTOG_AP_1"/>
	</mod-append:choice>
	<mod-append:choice req="CO_MISSILESTOG_EMP_1" blue="false"> <!-- Appending new choice option to event -->
		 <text>('Orcus' Missiles) Set the state of the weapon. [Current mode: EMP]</text>
		 <event load="COMBAT_CHECK_CO_MISSILESTOG_EMP_1"/>
	</mod-append:choice>
	<mod-append:choice req="CO_MISSILESTOG_BIO_1" blue="false"> <!-- Appending new choice option to event -->
		 <text>('Orcus' Missiles) Set the state of the weapon. [Current mode: Anti-Bio]</text>
		 <event load="COMBAT_CHECK_CO_MISSILESTOG_BIO_1"/>
	</mod-append:choice>

	<mod-append:choice req="CO_MISSILESTOG_AP_2" blue="false"> <!-- Appending new choice option to event -->
		 <text>('Mars' Heavy Missiles) Set the state of the weapon. [Current mode: Armor Pierce]</text>
		 <event load="COMBAT_CHECK_CO_MISSILESTOG_AP_2"/>
	</mod-append:choice>
	<mod-append:choice req="CO_MISSILESTOG_EMP_2" blue="false"> <!-- Appending new choice option to event -->
		 <text>('Mars' Heavy Missiles) Set the state of the weapon. [Current mode: EMP]</text>
		 <event load="COMBAT_CHECK_CO_MISSILESTOG_EMP_2"/>
	</mod-append:choice>
	<mod-append:choice req="CO_MISSILESTOG_BIO_2" blue="false"> <!-- Appending new choice option to event -->
		 <text>('Mars' Heavy Missiles) Set the state of the weapon. [Current mode: Anti-Bio]</text>
		 <event load="COMBAT_CHECK_CO_MISSILESTOG_BIO_2"/>
	</mod-append:choice>

</mod:findName>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					WEAPONSSSSSSSSSSSSSSS 			[AP__EMP__Anti_Bio]
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
								'ORCUS' MISSILES
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	
<event name="COMBAT_CHECK_CO_MISSILESTOG_AP_1">
<text>Are you sure you want to change the weapons's settings?</text>
<choice hidden="true">
	<text>Set 'Orcus' to EMP mode.</text>
	<event>
		<text>You start calibrating the weapon...</text>
		<remove name="CO_MISSILESTOG_AP_1"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>You finish calibrating the weapon successfully.</text>
				<weapon name="CO_MISSILESTOG_EMP_1"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
				</choice>
			</event>
		</choice>
	</event>
</choice>
<choice hidden="true">
	<text>Set 'Orcus' to Anti-Bio mode.</text>
	<event>
		<text>You start calibrating the weapon...</text>
		<remove name="CO_MISSILESTOG_AP_1"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>You finish calibrating the weapon successfully.</text>
				<weapon name="CO_MISSILESTOG_BIO_1"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
				</choice>
			</event>
		</choice>
	</event>
</choice>
<choice hidden="true">
	<text>Return to the toggle menu.</text>
	<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
</choice>
</event>
<!--////////////////////////////////////////////////////////////////////////-->
<event name="COMBAT_CHECK_CO_MISSILESTOG_EMP_1">
<text>Are you sure you want to change the weapons's settings?</text>
<choice hidden="true">
	<text>Set 'Orcus' to Armor Piercing mode.</text>
	<event>
		<text>You start calibrating the weapon...</text>
		<remove name="CO_MISSILESTOG_EMP_1"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>You finish calibrating the weapon successfully.</text>
				<weapon name="CO_MISSILESTOG_AP_1"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
				</choice>
			</event>
		</choice>
	</event>
</choice>
<choice hidden="true">
	<text>Set 'Orcus' to Anti-Bio mode.</text>
	<event>
		<text>You start calibrating the weapon...</text>
		<remove name="CO_MISSILESTOG_EMP_1"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>You finish calibrating the weapon successfully.</text>
				<weapon name="CO_MISSILESTOG_BIO_1"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
				</choice>
			</event>
		</choice>
	</event>
</choice>
<choice hidden="true">
	<text>Return to the toggle menu.</text>
	<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
</choice>
</event>
<!--////////////////////////////////////////////////////////////////////////-->
<event name="COMBAT_CHECK_CO_MISSILESTOG_BIO_1">
<text>Are you sure you want to change the weapons's settings?</text>
<choice hidden="true">
	<text>Set 'Orcus' to EMP mode..</text>
	<event>
		<text>You start calibrating the weapon...</text>
		<remove name="CO_MISSILESTOG_BIO_1"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>You finish calibrating the weapon successfully.</text>
				<weapon name="CO_MISSILESTOG_EMP_1"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
				</choice>
			</event>
		</choice>
	</event>
</choice>
<choice hidden="true">
	<text>Set 'Orcus' to Armor Piercing mode.</text>
	<event>
		<text>You start calibrating the weapon...</text>
		<remove name="CO_MISSILESTOG_BIO_1"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>You finish calibrating the weapon successfully.</text>
				<weapon name="CO_MISSILESTOG_AP_1"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
				</choice>
			</event>
		</choice>
	</event>
</choice>
<choice hidden="true">
	<text>Return to the toggle menu.</text>
	<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
</choice>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
								'MORS' MISSILES
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	
<event name="COMBAT_CHECK_CO_MISSILESTOG_AP_2">
<text>Are you sure you want to change the weapons's settings?</text>
<choice hidden="true">
	<text>Set 'Mars' to EMP mode.</text>
	<event>
		<text>You start calibrating the weapon...</text>
		<remove name="CO_MISSILESTOG_AP_2"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>You finish calibrating the weapon successfully.</text>
				<weapon name="CO_MISSILESTOG_EMP_2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
				</choice>
			</event>
		</choice>
	</event>
</choice>
<choice hidden="true">
	<text>Set 'Mars' to Anti-Bio mode.</text>
	<event>
		<text>You start calibrating the weapon...</text>
		<remove name="CO_MISSILESTOG_AP_2"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>You finish calibrating the weapon successfully.</text>
				<weapon name="CO_MISSILESTOG_BIO_2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
				</choice>
			</event>
		</choice>
	</event>
</choice>
<choice hidden="true">
	<text>Return to the toggle menu.</text>
	<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
</choice>
</event>
<!--////////////////////////////////////////////////////////////////////////-->
<event name="COMBAT_CHECK_CO_MISSILESTOG_EMP_2">
<text>Are you sure you want to change the weapons's settings?</text>
<choice hidden="true">
	<text>Set 'Mars' to Armor Piercing mode.</text>
	<event>
		<text>You start calibrating the weapon...</text>
		<remove name="CO_MISSILESTOG_EMP_2"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>You finish calibrating the weapon successfully.</text>
				<weapon name="CO_MISSILESTOG_AP_2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
				</choice>
			</event>
		</choice>
	</event>
</choice>
<choice hidden="true">
	<text>Set 'Mars' to Anti-Bio mode.</text>
	<event>
		<text>You start calibrating the weapon...</text>
		<remove name="CO_MISSILESTOG_EMP_2"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>You finish calibrating the weapon successfully.</text>
				<weapon name="CO_MISSILESTOG_BIO_2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
				</choice>
			</event>
		</choice>
	</event>
</choice>
<choice hidden="true">
	<text>Return to the toggle menu.</text>
	<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
</choice>
</event>
<!--////////////////////////////////////////////////////////////////////////-->
<event name="COMBAT_CHECK_CO_MISSILESTOG_BIO_2">
<text>Are you sure you want to change the weapons's settings?</text>
<choice hidden="true">
	<text>Set 'Mars' to EMP mode..</text>
	<event>
		<text>You start calibrating the weapon...</text>
		<remove name="CO_MISSILESTOG_BIO_2"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>You finish calibrating the weapon successfully.</text>
				<weapon name="CO_MISSILESTOG_EMP_2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
				</choice>
			</event>
		</choice>
	</event>
</choice>
<choice hidden="true">
	<text>Set 'Mars' to Armor Piercing mode.</text>
	<event>
		<text>You start calibrating the weapon...</text>
		<remove name="CO_MISSILESTOG_BIO_2"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>You finish calibrating the weapon successfully.</text>
				<weapon name="CO_MISSILESTOG_AP_2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
				</choice>
			</event>
		</choice>
	</event>
</choice>
<choice hidden="true">
	<text>Return to the toggle menu.</text>
	<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
</choice>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					ANTIPERSON/BOARDER
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	
<event name="COMBAT_CHECK_CO_BALLISTATOG_DEFEND">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Boarding Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="CO_BALLISTATOG_DEFEND"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="CO_BALLISTATOG_BOARDER"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>
<event name="COMBAT_CHECK_CO_BALLISTATOG_BOARDER">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Defensive Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="CO_BALLISTATOG_BOARDER"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="CO_BALLISTATOG_DEFEND"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>

<event name="COMBAT_CHECK_CO_COMMITTOG_DEFEND">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Boarding Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="CO_COMMITTOG_DEFEND"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="CO_COMMITTOG_BOARDER"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>
<event name="COMBAT_CHECK_CO_COMMITTOG_BOARDER">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Defensive Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="CO_COMMITTOG_BOARDER"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="CO_COMMITTOG_DEFEND"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>