<?xml version="1.0" encoding="UTF-8"?>

<mod:findName type="sectorDescription" name="SECRET_SYLVAN">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="co_human_legion_oper" rarity="5"/>
	</mod:findLike>
</mod:findName>
<!--<mod:findName type="sectorDescription" name="SECRET_AUGMENTED">
    <mod-append:priorityEvent name="FR_ENHANCED_CHOICE" min="1" max="1" priority="2"/>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_DYNASTY_UNIQUE">
    <mod-append:priorityEvent name="FR_WITHER_RUINS" min="1" max="1" priority="2"/>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_ROYAL">
    <mod-append:priorityEvent name="FR_COMMONWEALTH_FORGE_DRONE" min="1" max="1" priority="2"/>
</mod:findName>-->

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
TARTARUS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<sectorDescription name="SECTOR_CO_LEGION" unique="true"> 
	<nameList>
		<name>Legion Citadel</name>
	</nameList>
	<trackList>
		<track>tartarus</track>
	</trackList>
	<noExit/>
	<startEvent>CO_START_LEGION</startEvent>
	<event name="CO_RAVAGER_ALLTEST" min="2" max="4"/>
	<exitBeacon event="CO_RAVAGER_ALLTEST" rebelEvent="CO_START_LEGION"/>
	<rebelBeacon event="FLEET_THREAT_LOW" nebulaEvent="FLEET_THREAT_LOW_NEBULA" />
</sectorDescription>


