<?xml version="1.0" encoding="UTF-8"?>


<co_trigger_long volume="6">weapons/co_trigger_long.ogg</co_trigger_long>
<co_trigger_shot volume="8">weapons/co_trigger_shot.ogg</co_trigger_shot>
<co_destructor_long volume="7">weapons/co_destructor_long.ogg</co_destructor_long>
<co_destructor_shot volume="10">weapons/co_destructor_shot.ogg</co_destructor_shot>
<co_aurora_shot volume="5">weapons/co_aurora_shot.ogg</co_aurora_shot>
<co_charon_shot volume="5">weapons/co_charon_shot.ogg</co_charon_shot>
<co_adapter_shot volume="5">weapons/co_adapter_shot.ogg</co_adapter_shot>
<co_thyrsus_shot volume="5">weapons/co_thyrsus_shot.ogg</co_thyrsus_shot>
<co_prometheus_shot volume="12">weapons/co_prometheus_shot.ogg</co_prometheus_shot>
<co_helios_shot volume="12">weapons/co_helios_shot.ogg</co_helios_shot>

<co_ripper_shot volume="20">weapons/co_ripper_shot.ogg</co_ripper_shot>

<co_ballista_shot volume="10">weapons/co_ballista_shot.ogg</co_ballista_shot>
<co_terra_mini_bibah volume="20">weapons/co_terra_mini_bibah.ogg</co_terra_mini_bibah>
<co_terra_wulf_pinp volume="3">weapons/co_terra_wulf_pinp.ogg</co_terra_wulf_pinp>
<co_terra_flame_laser volume="7">weapons/co_terra_flame_laser.ogg</co_terra_flame_laser>
<co_rs_missile_shot volume="6">weapons/co_rs_missile_shot.ogg</co_rs_missile_shot>