<?xml version="1.0" encoding="UTF-8"?>


<!-- PERKS -->

<text name="co_tip_astreaus">When this weapon reaches maximum charge, it will automatically fire at a random enemy system, dealing 1 damage to your weapon system and hull.</text>
<text name="co_tip_charon">Every third shot fires a special projectile which corrodes adjacent rooms and passively damages the crew for a short period of time.</text>
<text name="co_tip_adapter">If the first two projectiles in a single burst hit the target, the last projectile in the next burst will deal 1 hull damage.</text>
<text name="co_tip_thyrsus">If all projectiles in a single burst hit the target, in the next burst all projectiles will be fired at once and will deal full damage. Firing with the perk active doesn't charge the perk.</text>
<text name="co_tip_kaiju">If all projectiles in a single burst hit the target, every third projectile in the next burst gets 1 additional hull, system and crew damage. Firing with the perk active doesn't charge the perk.</text>

<text name="co_tip_trigger">In the final moment of the shot the beam can set hit room on fire and deals 1 damage.</text>
<text name="co_tip_destructor">In the final moment of the shot the beam inflicts more erosion and deals 2 damage.</text>

<text name="co_tip_prometheus">Within each burst, each shot has a 10% increased chance to start a fire.</text>
<text name="co_tip_helios">Enemy's engines are dealt additional damage if all projectiles in a single burst hit the target.</text>